# Jellyfin.Xtream.V3

./: .editorconfig  .gitignore  ANSWER.md  BRANCHE_OPTIMISATIONPERFV1_SUCCESS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CLAUDE.md  COMMIT_AND_PUSH_SUCCESS.md  COMMIT_CHECKLIST.md  COMMIT_MESSAGE.md  DEMARCHE_RESOLUTION.md  DIAGNOSTIC_GUIDE.md  Directory.Build.props  EXECUTIVE_SUMMARY.md  FILES_CHANGED.md  GITHUB_ACTIONS_ANSWER.md  GITHUB_ACTIONS_DIAGNOSTIC.md  GITHUB_ACTIONS_SETUP.md  GIT_ARCHITECTURE.md  GIT_COMPLETE_VERIFICATION.md  GIT_CONFIG_VERIFICATION.md  GIT_FILES_INDEX.md  GIT_QUICK_ANSWER.md  GIT_SHORT_ANSWER.md  GIT_VERIFICATION_CONCLUSION.md  GIT_VERIFICATION_FINAL_SUMMARY.md  GIT_VERIFICATION_REPORT.md  GIT_VERIFICATION_SUMMARY.md  HOW_TO_COMMIT.md  INITIALIZATION_V3_ANSWER.md  INITIALIZE_V3_REPOSITORY.md  Jellyfin.Xtream.V3.csproj  Jellyfin.Xtream.V3.sln  Makefile  OPERATIONOMPLETEDSUCCESSFULLY.md  OPTYPERFORMANCE_V1_SUCCESS.md  PERFORMANCE_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  PLUGIN_LOADING_TROUBLESHOOTING.md  PUSH_TO_V3_SOLUTION.md  (+22 more)
.github/scripts/: extract-version-notes.ps1  generate-repository.ps1
.github/workflows/: build-and-release.yml  ci.yml  code-quality.yml  documentation.yml  publish-repository.yml  release-tag.yml
Api/: XtreamApiClient.cs  XtreamApiEndpoints.cs  XtreamApiRateLimiter.cs
Api/Controllers/: DebugController.cs  XtreamDeveloperController.cs
BackgroundTasks/: XtreamIncrementalSyncTask.cs  XtreamTasksServiceCollectionExtensions.cs
Configuration/: PerformanceOptions.cs  PluginConfiguration.cs  StreamOptions.cs  XtreamOptions.cs.cs  configPage.html
Domain/Models/: SyncHistory.cs  XtreamChannel.cs  XtreamEpgResponse.cs  XtreamEpisode.cs  XtreamMovies.cs  XtreamSeries.cs  XtreamSeriesInfo.cs
Infrastructure/Benchmarks/: RepositoryBenchmark.cs
Infrastructure/Caching/: IXtreamCache.cs  MemoryXtreamCache.cs
Infrastructure/Diagnostics/: ChannelDiagnostics.cs
Infrastructure/Monitoring/: PerformanceMonitor.cs
Infrastructure/Persistence/: IEntity.cs  IXtreamRepository.cs  LiteDbConfiguration.cs  LiteDbXtreamRepository.cs
Infrastructure/Serialization/: FlexibleInt64JsonConverter.cs  JsonElementExtensions.cs  XtreamChannelJsonConverter.cs  XtreamMovieJsonConverter.cs  XtreamSeriesJsonConverter.cs
Infrastructure/Utilities/: BatchProcessor.cs  FileNameNormalizer.cs  LogoGenerator.cs  MemoryManager.cs
JellyfinIntegration/: LibraryUpdater.cs  PluginServiceRegistrator.cs
Observability/: XtreamLoggerExtensions.cs
Resources/: logo_solutions.md
Services/LiveTv/: EpgService.cs  StreamUrlResolver.cs  XtreamLiveTvServices.cs
Services/Mapping/: ChannelNameCleaner.cs
Services/Media/: ChannelService.cs  MovieService.cs  SerieService.cs  StrmFileGenerator.cs
Services/Synchronization/: SyncHistoryService.cs  SyncResult.cs  XtreamSyncService.cs  XtreamSyncValidator.cs
Tests/: XtreamDataLoadingIntegrationExample.cs  XtreamDataLoadingTests.cs
Tests/Jellyfin.Xtream.V3.Tests/: Jellyfin.Xtream.V3.Tests.csproj
Tests/Jellyfin.Xtream.V3.Tests/Configuration/: XtreamOptionsValidatorTests.cs
Tests/Jellyfin.Xtream.V3.Tests/Infrastructure/: LogoGeneratorTests.cs
Tests/Jellyfin.Xtream.V3.Tests/Infrastructure/Serialization/: FlexibleInt64JsonConverterTests.cs  StreamIconMappingTests.cs
Tools/: ClearLiveTvData.ps1
release-package/: meta.json
