<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

  <!-- Exclude the separate test project from this compilation -->
  <ItemGroup>
    <Compile Remove="Tests\Jellyfin.Xtream.V3.Tests\**" />
    <None Remove="Tests\Jellyfin.Xtream.V3.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\scripts\generate-repository.ps1" />
    <None Include=".github\workflows\publish-repository.yml" />
    <None Include="Jellyfin.Xtream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Common" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- 9.0.0 corrige la vulnérabilité GHSA-qj66-m88j-hmgj -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

</Project>
